#
#Tue Sep 10 19:57:06 COT 2024
acceptInsecureCerts=false
browserName=MicrosoftEdge
ms\:edgeOptions={args\=[--start-maximized, --incognito, --ignore-certificate-errors, --disable-download-notification, --always-authorize-plugins, --disable-translate, --remote-allow-origins\=*, --disable-extensions, --start-maximized, --incognito, --ignore-certificate-errors, --disable-download-notification, --always-authorize-plugins, --disable-translate, --remote-allow-origins\=*, --disable-extensions], extensions\=[]}
prefs={profile.default_content_settings.local_storage\=1, profile.default_content_settings.cookies\=2}
