#
#Wed Sep 11 14:58:21 COT 2024
goog\:chromeOptions={args\=[start-maximized, test-type, no-sandbox, lang\=en, disable-popup-blocking, incognito, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, always-authorize-plugins, disable-extensions, remote-allow-origins\=*, start-maximized, test-type, no-sandbox, lang\=en, disable-popup-blocking, incognito, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, always-authorize-plugins, disable-extensions, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
